




      <!-- page content -->
      <div class="right_col" role="main">

        <!-- top tiles -->

        <!-- /top tiles -->

        <div class="row"></div>


        <div class="row"><div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:0px;">
             <div class="x_panel">
             <div class="col-md-8 col-sm-8 col-xs-12" style="margin-top:0px;"></div>
                <table class="table table-striped" width="100%" cellpadding="0" cellspacing="0">

                    <tbody>
                      <tr>
                        <td style="width:60%;"><strong>Untitled 1</strong></td>
                        <td><div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:0px;"><strong>Time Range: ________________ <i class="fa fa-calendar" style="font-size:18px;"></i></strong> <strong>to</strong> <strong>________________ <i class="fa fa-calendar" style="font-size:18px;"></i></strong></div></td>


                      </tr>

                    </tbody>
               </table>
          </div>

              </div></div>


        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="x_panel" style="background-color:#fff">
              <div class="x_title">
                <h2>Product Details</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-gear"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
              <div class="form-group">

                      <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <select class="select2_single form-control" tabindex="-1">
                          <option value="AK">Select Option</option>
                          <option value="HI">Cube 1 </option>
                          <option value="CA">Cube 2 </option>
                        </select>
                      </div><br>
                      <br>
                      <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-right top_search" style="margin-top:5px;">
                 <div class="input-group" style="margin-left:10px;">
                  <input type="text" class="form-control" placeholder="Search for..." style="">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="">Go!</button>
                        </span>
                </div>
              </div>
                </div>
                <div class="dashboard-widget-content">
<div class="x_content" style="margin-top: -13px; ">

                    <div class="" style="max-width: 100%;
    height: 200px; padding:0px;
    overflow-y: scroll;margin-bottom: 15px;">

                      <ul class="to_do">

                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-pie-chart" style="font-size:18px;"></i> Product </p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-pie-chart" style="font-size:18px;"></i> Product Category </p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-clock-o" style="font-size:18px;"></i> Order Time </p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-globe" style="font-size:20px;"></i> Region</p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa fa-usd" style="font-size:18px;"></i> Sale Value</p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-list-ol" style="font-size:18px;"></i> Number of Items</p>
                        </li>
                        <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-percent" style="font-size:14px;"></i> Margin</p>
                        </li>
                       <li>
                          <p>
                          <div style="position: relative; "></div> <i class="fa fa-user" style="font-size:18px;"></i> Unique User</p>
                        </li>

                      </ul>
                    </div>
                    <div style="clear:both">
                    <div id="sidetree">



  <ul class="treeview" id="tree" style="max-width: 100%;
    height: 150px; padding:0px 10px;
    overflow-y: scroll;margin-bottom: 15px;">

	<li><a href="#"><strong>Product</strong></a>

	</li>


	<li class="expandable"><div class="hitarea expandable-hitarea"></div><span><strong>Product 1</strong></span>
	<ul style="display: none;">
		<li><a href="#">Product</a></li>

		<li><a href="#">Product</a></li>
		<li><a href="#">Product</a></li>
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="#">Product</a>

		<ul style="display: none;">
			<li><a href="#">Product</a></li>

			<li><a href="#">Product</a></li>
			<li class="last"><a href="#">Product</a></li>
		</ul>
		</li>

	</ul>
	</li>

	<li class="expandable"><div class="hitarea expandable-hitarea"></div>
	  <span><strong>Product 2</strong></span>
	  <ul style="display: none;">
		<li><a href="#">Product</a></li>

		<li><a href="#">Product</a></li>
		<li><a href="#">Product</a></li>
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="#">Product</a>

		<ul style="display: none;">
			<li><a href="#">Product</a></li>

			<li><a href="#">Product</a></li>
			<li class="last"><a href="#">Product</a></li>
		</ul>
		</li>

	</ul>
	</li>

    <li class="expandable"><div class="hitarea expandable-hitarea"></div>
      <span><strong>Product 3</strong></span>
      <ul style="display: none;">
		<li><a href="#">Product</a></li>

		<li><a href="#">Product</a></li>
		<li><a href="#">Product</a></li>
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="#">Product</a>

		<ul style="display: none;">
			<li><a href="#">Product</a></li>

			<li><a href="#">Product</a></li>
			<li class="last"><a href="#">Product</a></li>
		</ul>
		</li>

	</ul>
	</li>

    <li class="expandable"><div class="hitarea expandable-hitarea"></div><span><strong>Product 4</strong></span>
	<ul style="display: none;">
		<li><a href="#">Product</a></li>

		<li><a href="#">Product</a></li>
		<li><a href="#">Product</a></li>
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="#">Product</a>

		<ul style="display: none;">
			<li><a href="#">Product</a></li>

			<li><a href="#">Product</a></li>
			<li class="last"><a href="#">Product</a></li>
		</ul>
		</li>

	</ul>
	</li>

	<li class="last"><strong><a href="#">Services</a></strong></li>

</ul>
</div>

                    </div>
                  </div>
                  <div>
                        </div>
          </div>
              </div>
            </div>
          </div>


          <div class="col-md-9 col-sm-9 col-xs-12">



            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Filter</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-gear"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard-widget-content col-md-10 col-sm-10 col-xs-12" >
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  style="width:15%">Product Category</td>
      <td><div class="form-group">

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <select class="select2_multiple form-control" multiple="multiple" style="width: 100%" >
                          <option >Choose option</option>
                          <option>Electronics</option>
                          <option>Music</option>
                          <option>Accessories</option>

                        </select>
                      </div>
                    </div> </td>
      <td style="width:2%">&nbsp;<div style="margin-top:-14px;"><button type="button" class="btn btn-dark">...</button></div></td>
    </tr>
  </tbody>
</table>
</div>

<div class="dashboard-widget-content col-md-2 col-sm-2 col-xs-12" >
<a href="#"><i class="fa fa-plus-circle" style="font-size:35px; margin-top:5px;"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-minus-circle" style="font-size:35px; margin-top:5px;"></i></a>
</div>

</div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard-widget-content col-md-10 col-sm-10 col-xs-12" >
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  style="width:15%">City</td>
      <td><div class="form-group">

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <select class="select2_multiple form-control" multiple="multiple" style="width: 100%">
                          <option>Choose option</option>
                          <option>Mumbai</option>
                          <option>Hyderabad</option>
                          <option>Delhi</option>

                        </select>
                      </div>
                    </div></td>
      <td style="width:2%">&nbsp;<div style="margin-top:-14px;"><button type="button" class="btn btn-dark">...</button></div></td>
    </tr>
  </tbody>
</table>
</div>

<div class="dashboard-widget-content col-md-2 col-sm-2 col-xs-12" >
<a href="#"><i class="fa fa-plus-circle" style="font-size:35px; margin-top:5px;"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-minus-circle" style="font-size:35px; margin-top:5px;"></i></a>
</div>

</div>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">


              <!-- Start to do list -->
               <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:12px;">
             <div class="x_panel">
                <div class="x_title">
                  <h2>Preview<small>Representation Only</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-gear"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content" style="max-width: 100%;
    height: 180px; padding:0px 10px;
    overflow-y: scroll;margin-bottom: 15px;">

                  <table class="table">
                    <thead>
                      <tr>
                        <th><em class="fa fa-pie-chart" style="font-size:18px;"></em> Product &nbsp; <a href="#"><em class="fa fa-wrench"></em></a></th>
                        <th><i class="fa fa-building" style="font-size:18px;"></i> City &nbsp;&nbsp;<a href="#"><i class="fa fa-wrench"></i></a> </th>
                        <th><i class="fa fa-clock-o" style="font-size:18px;"></i> Order Date / Time &nbsp;&nbsp;<a href="#"><i class="fa fa-wrench"></i></a> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Electronics</td>
                        <td>Mumbai</td>
                        <td>12-11-16  / 11:32 pm</td>
                      </tr>
                      <tr>
                        <td>Music</td>
                        <td>Hyderabad</td>
                        <td>02-01-16  / 04:08 am</td>
                      </tr>
                      <tr>
                        <td>Accessories</td>
                        <td>Delhi</td>
                        <td>02-01-16 /  04:08 am</td>
                      </tr>
                      <tr>
                        <td>Electronics</td>
                        <td>Mumbai</td>
                        <td>12-11-16  / 11:32 pm</td>
                      </tr>
                      <tr>
                        <td>Music</td>
                        <td>Hyderabad</td>
                        <td>02-01-16  / 04:08 am</td>
                      </tr>
                      <tr>
                        <td>Accessories</td>
                        <td>Delhi</td>
                        <td>02-01-16 /  04:08 am</td>
                      </tr>

                    </tbody>
                  </table>


				<br>



                </div> <div style="clear:both; margin-bottom:50px;" >

					<div class="col-md-12 col-sm-12 col-xs-12 ">

					<div class="col-md-1 col-sm-1 col-xs-1 pull-right" style="margin: 10px; margin-right:70px;"><a href="analysis.html">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-caret-square-o-right" style="font-size: 18px"></i> </button></td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-save" style="font-size: 18px"></i> </button></td>
      <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-clock-o" style="font-size: 18px"></i> </button></td>

    </tr>
  </tbody>
</table>


					</a>	</div>



					</div>


                </div>
              </div>

              </div>
              <!-- End to do list -->


              <!-- start of weather widget -->

              <!-- end of weather widget -->
            </div>









          </div>

        </div>

        <!-- footer content -->

        <!-- /footer content -->
      </div>
      <!-- /page content -->

    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- gauge js -->
  <script type="text/javascript" src="js/gauge/gauge.min.js"></script>
  <script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>

  <script src="js/custom.js"></script>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
  <script>
    $(document).ready(function() {
      // [17, 74, 6, 39, 20, 85, 7]
      //[82, 23, 66, 9, 99, 6, 2]
      var data1 = [
        [gd(2012, 1, 1), 17],
        [gd(2012, 1, 2), 74],
        [gd(2012, 1, 3), 6],
        [gd(2012, 1, 4), 39],
        [gd(2012, 1, 5), 20],
        [gd(2012, 1, 6), 85],
        [gd(2012, 1, 7), 7]
      ];

      var data2 = [
        [gd(2012, 1, 1), 82],
        [gd(2012, 1, 2), 23],
        [gd(2012, 1, 3), 66],
        [gd(2012, 1, 4), 9],
        [gd(2012, 1, 5), 119],
        [gd(2012, 1, 6), 6],
        [gd(2012, 1, 7), 9]
      ];
      $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
        data1, data2
      ], {
        series: {
          lines: {
            show: false,
            fill: true
          },
          splines: {
            show: true,
            tension: 0.4,
            lineWidth: 1,
            fill: 0.4
          },
          points: {
            radius: 0,
            show: true
          },
          shadowSize: 2
        },
        grid: {
          verticalLines: true,
          hoverable: true,
          clickable: true,
          tickColor: "#d5d5d5",
          borderWidth: 1,
          color: '#fff'
        },
        colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
        xaxis: {
          tickColor: "rgba(51, 51, 51, 0.06)",
          mode: "time",
          tickSize: [1, "day"],
          //tickLength: 10,
          axisLabel: "Date",
          axisLabelUseCanvas: true,
          axisLabelFontSizePixels: 12,
          axisLabelFontFamily: 'Verdana, Arial',
          axisLabelPadding: 10
            //mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
        },
        yaxis: {
          ticks: 8,
          tickColor: "rgba(51, 51, 51, 0.06)",
        },
        tooltip: false
      });

      function gd(year, month, day) {
        return new Date(year, month - 1, day).getTime();
      }
    });
  </script>

  <!-- worldmap -->
  <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/maps/gdp-data.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script>
    $(function() {
      $('#world-map-gdp').vectorMap({
        map: 'world_mill_en',
        backgroundColor: 'transparent',
        zoomOnScroll: false,
        series: {
          regions: [{
            values: gdpData,
            scale: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
          }]
        },
        onRegionTipShow: function(e, el, code) {
          el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
        }
      });
    });
  </script>
  <!-- skycons -->
  <script src="js/skycons/skycons.min.js"></script>
  <script>
    var icons = new Skycons({
        "color": "#73879C"
      }),
      list = [
        "clear-day", "clear-night", "partly-cloudy-day",
        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
        "fog"
      ],
      i;

    for (i = list.length; i--;)
      icons.set(list[i], list[i]);

    icons.play();
  </script>

  <!-- dashbord linegraph -->
  <script>
    Chart.defaults.global.legend = {
      enabled: false
    };

    var data = {
      labels: [
        "Symbian",
        "Blackberry",
        "Other",
        "Android",
        "IOS"
      ],
      datasets: [{
        data: [15, 20, 30, 10, 30],
        backgroundColor: [
          "#BDC3C7",
          "#9B59B6",
          "#455C73",
          "#26B99A",
          "#3498DB"
        ],
        hoverBackgroundColor: [
          "#CFD4D8",
          "#B370CF",
          "#34495E",
          "#36CAAB",
          "#49A9EA"
        ]

      }]
    };

    var canvasDoughnut = new Chart(document.getElementById("canvas1"), {
      type: 'doughnut',
      tooltipFillColor: "rgba(51, 51, 51, 0.55)",
      data: data
    });
  </script>
  <!-- /dashbord linegraph -->
  <!-- datepicker -->
  <script type="text/javascript">
    $(document).ready(function() {

      var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
      }

      var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2012',
        maxDate: '12/31/2015',
        dateLimit: {
          days: 60
        },
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'MM/DD/YYYY',
        separator: ' to ',
        locale: {
          applyLabel: 'Submit',
          cancelLabel: 'Clear',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
          firstDay: 1
        }
      };
      $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
      $('#reportrange').daterangepicker(optionSet1, cb);
      $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
      });
      $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
      });
      $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
      });
      $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
      });
      $('#options1').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
      });
      $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
      });
      $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
      });
    });
  </script>
  <script>
    NProgress.done();
  </script>


  <script src="js/select/select2.full.js"></script>
   <script>
    $(document).ready(function() {
      $(".select2_single").select2({
        placeholder: "Select a state",
        allowClear: true
      });
      $(".select2_group").select2({});
      $(".select2_multiple").select2({
        maximumSelectionLength: 9,
        allowClear: true
      });
    });


  </script>
  <!-- /datepicker -->
  <!-- /footer content -->
